{
  "jwtKey": "123456789",
  "mongoDbUrl": "mongodb://localhost:27017/dsi-panel",
  "cas": {
    "casServerUrl": "http://fenix-garuda.tecnico.ulisboa.pt:8080/cas",
    "localAppUrl": "http://localhost:8000",
    "endPointPath": "/cas-st-handler",
    "authenticateEndpointPath": "/cas-authenticate"
  },
  "auth": {
    "strategy": "cas"
  }
}